# TaskManager

./: .gitignore  pom.xml
front-end/: nightwatch.config.js  package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  eventBus.js  main.js  socketClient.js
front-end/src/components/: Footer.vue  Header.vue
front-end/src/modal/: AddMemberModal.vue  CreateBoardModal.vue  CreateTeamModal.vue
front-end/src/router/: index.js
front-end/src/service/: boards.js  borders.js  card-lists.js  cards.js  info.js  join.js  login.js  teams.js
front-end/src/service/__mocks__/: join.js  login.js
front-end/src/service/join/: index.js
front-end/src/store/: actions.js  getters.js  index.js  mutations.js
front-end/src/utils/: errorParser.js  notify.js
front-end/src/views/: BoardPage.vue  HomePage.vue  JoinPage.vue  LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/data/: user.js
front-end/tests/e2e/page-objects/: JoinPage.js  LoginPage.js
front-end/tests/e2e/specs/: 0.join.e2e.js  1.login.e2e.js  login.e2e.js
front-end/tests/unit/: JoinPage.spec.js  LoginPage.spec.js  RegisterPage.spec.js  serivices.join.spec.js  service.join.spec.js  service.login.spec.js
src/main/java/com/taskManager/: TaskManagerApplication.java
src/main/java/com/taskManager/app/: TaskManagerApplication.java
src/main/java/com/taskManager/config/: ApplicationProperties.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/taskManager/domain/application/command/: AddCardCommand.java  AddCardListCommand.java  ChangeCardListPositionsCommand.java  ChangeCardPositionsCommand.java  CreateBoardCommand.java  CreateTeamCommand.java  JoinCommand.java
src/main/java/com/taskManager/domain/application/service/: BoardService.java  BoardServiceImpl.java  CardListService.java  CardListServiceImpl.java  CardService.java  CardServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/taskManager/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/taskManager/domain/common/mail/: DefaultMailManager.java  MailManager.java  Mailer.java  Message.java  MessageImpl.java  MessageVariable.java
src/main/java/com/taskManager/domain/common/security/: AccessDeniedHandlerImpl.java  CurrentUser.java  PasswordEncryptor.java  PasswordEncryptorImpl.java  TokenManager.java
src/main/java/com/taskManager/domain/model/: AbstractBaseEntity.java  AbstractId.java
src/main/java/com/taskManager/domain/model/board/: Board.java  BoardId.java  BoardManagement.java  BoardMember.java  BoardMemberRepository.java  BoardRepository.java
src/main/java/com/taskManager/domain/model/card/: Card.java  CardId.java  CardPosition.java  CardPositionsInList.java  CardRepository.java
src/main/java/com/taskManager/domain/model/cardlist/: CardList.java  CardListId.java  CardListPosition.java  CardListRepository.java
src/main/java/com/taskManager/domain/model/team/: Team.java  TeamId.java  TeamRepository.java
src/main/java/com/taskManager/domain/model/user/: AuthenticatedUser.java  JoinManagement.java  User.java  UserFinder.java  UserId.java  (+2 more)
src/main/java/com/taskManager/domin/model/: AbstractBaseEntity.java
src/main/java/com/taskManager/mail/: MailerImpl.java
src/main/java/com/taskManager/repository/: HibernateBoardMemberRepository.java  HibernateBoardRepository.java  HibernateCardListRepository.java  HibernateCardRepository.java  HibernateSupport.java  HibernateTeamRepository.java  HibernateUserRepository.java
src/main/java/com/taskManager/utils/: JsonUtils.java
src/main/java/com/taskManager/web/api/: ApiExceptionHandler.java  BoardApiController.java  CardApiController.java  CardListApiController.java  JoinController.java  MeApiController.java  MyInfoApiController.java  TeamApiController.java
src/main/java/com/taskManager/web/page/: MainController.java
src/main/java/com/taskManager/web/pages/: MainController.java
src/main/java/com/taskManager/web/payload/: AddBoardMemberPayload.java  AddCardListPayload.java  AddCardPayload.java  ChangeCardListPositionsPayload.java  ChangeCardPositionsPayload.java  CreateBoardPayload.java  CreateTeamPayload.java  JoinPayload.java
src/main/java/com/taskManager/web/result/: AddCardListResult.java  AddCardResult.java  ApiResult.java  BoardResult.java  CreateBoardResult.java  CreateTeamResult.java  MyDataResult.java  Result.java
src/main/java/com/taskManager/web/socket/: SocketSession.java  WebSocketMessage.java  WebSocketRequestDispatcher.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.1b2cda8e.css  app.28479a6f.css  app.2a95e19a.css  app.39666cb0.css  app.569106ce.css  app.c1615565.css  app.f16f7c9e.css
src/main/resources/static/js/: app.0cff789f.js  app.0cff789f.js.map  app.19de479d.js  app.19de479d.js.map  app.2e32282d.js  app.2e32282d.js.map  app.2f866e2d.js  app.2f866e2d.js.map  app.72f44ece.js  app.72f44ece.js.map  app.79745f06.js  app.79745f06.js.map  app.7ace6e64.js  app.7ace6e64.js.map  app.9138616e.js  app.9138616e.js.map  app.a3a04815.js  app.a3a04815.js.map  app.d6ae65f7.js  app.d6ae65f7.js.map  app.eaa24320.js  app.eaa24320.js.map  chunk-vendors.275e421a.js  chunk-vendors.275e421a.js.map  chunk-vendors.30de2f8e.js  chunk-vendors.30de2f8e.js.map  chunk-vendors.8d906758.js  chunk-vendors.8d906758.js.map  chunk-vendors.a2da61ea.js  chunk-vendors.a2da61ea.js.map  chunk-vendors.b4dbdfac.js  chunk-vendors.b4dbdfac.js.map
src/main/resources/templates/: index.html
src/test/java/com/taskManager/: TaskManagerApplicationTests.java
src/test/java/com/taskManager/app/: TaskManagerApplicationTests.java
src/test/java/com/taskManager/domain/model/: JoinManagementTests.java
src/test/java/com/taskManager/mail/: MailerTests.java
src/test/java/com/taskManager/repository/: HibernateUserRepositoryTests.java
src/test/java/com/taskManager/web/api/: JoinControllerTests.java
src/test/java/com/taskManager/web/payload/: JoinPayloadTests.java
src/test/resources/: application.properties
(+41 files in other folders)
